<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        div,
        button {
            margin: 10px;
        }
        
        #bImg {
            height: 200px;
        }
        
        button {
            /* padding:  */
        }
        
        .display {
            position: relative;
        }
        
        .display #bImg {
            position: relative;
        }
        
        .display #show {
            position: absolute;
            left: 16.5px;
            top: 28px;
            border-radius: 3px;
            opacity: 1;
            /* border: 1px solid #000; */
            width: 50px;
            height: 50px;
        }
        
        .display #bName {
            position: absolute;
            top: 20px;
            left: 68px;
            font-family: '微软雅黑';
            color: #596b91;
            font-weight: bold;
            font-size: 18px;
        }
        
        .display #bMin {
            font-family: '微软雅黑';
            font-size: 16px;
            position: absolute;
            bottom: 17px;
            left: 67.8px;
            color: #888;
        }
        
        .display #bTtemplate {
            /* position:  */
            width: 373px;
            height: 67px;
            position: absolute;
            top: 70px;
            left: 80px;
            /* left: 100px; */
        }
    </style>
    <script src="./html2canvas.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="write">
            <div>
                <label for="name">姓名:</label>
                <input id="name" type="text">
            </div>
            <div>
                <label for="">头像:</label>
                <input id="image" type="file">
            </div>
            <div>
                <label for="">分钟:</label>
                <input placeholder="请输入个位数" id="min" type="text">
            </div>
            <div>
                <label for="">链接图片:</label>
                <input id="template" type="file">
            </div>
            <button id="btn">提交</button>
        </div>

        <div class="display">
            <img id="bImg" src="./example.jpg" alt="">
            <img id="bTtemplate" src="./123.PNG" alt="">
            <img id="show" src="https://blog1.cdn.bcebos.com/WechatIMG33.jpeg" alt="">
            <div id="bName">我是dsfasf</div>
            <div id="bMin">3</div>
        </div>
    </div>

</body>

<script>
    let name = document.getElementById('name');
    let image = document.getElementById('image');
    let min = document.getElementById('min');
    let template = document.getElementById('template');
    let btn = document.getElementById('btn');
    let show = document.getElementById('show');
    let bTtemplate = document.getElementById('bTtemplate');
    let bName = document.getElementById('bName');
    let bMin = document.getElementById('bMin');
    btn.addEventListener('click', getPic, false);

    function getPic() {
        let readImg = new FileReader();
        let readLink = new FileReader();
        readImg.readAsDataURL(image.files[0]);
        readLink.readAsDataURL(template.files[0]);
        readImg.onload = function(e) {
            show.src = this.result;
        }
        readLink.onload = function(e) {
            bTtemplate.src = this.result;
        }
        bName.innerHTML = name.value;
        bMin.innerHTML = min.value;

        html2canvas(document.getElementsByClassName('display')[0], {
            allowTaint: true, //允许污染
            taintTest: true, //在渲染前测试图片(没整明白有啥用)
            useCORS: true,
            onrendered: function(canvas) {
                var url = canvas.toDataURL();
                //以下代码为下载此图片功能
                var triggerDownload = $("<a>").attr("href", url).attr("download", aData.rowNum + ".png").appendTo("body");
                triggerDownload[0].click();
                triggerDownload.remove();
            },
            background: "#fff"
        });

    }
</script>

</html>